<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #40E0D0;
	height: 100%;
	position: fixed;
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #708090;
    color: white;
}

li a.active {
    background-color: #4CAF50;
    color: white;
	}

h1 {
	display: block;
    background-color: #FFDEAD;
    color: #DAA520;
    padding: 40px;
    text-align: center;
	}

.content {
	margin-left:200px;
	padding:1px 16px;
	height:100%;
	background-color: #FAFAD2;

}

</style>
</head>
<body>

<h1>Baker's Street</h1>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#signin">Sign In</a></li>
  <li><a href="signup.htm">Sign Up</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p class="content">
This is our awesome restraunt.
</p>

</body>
</html>
